////////////////////////////////////////////////////////////////////
//Produced from mikero's Dos Tools using dll 3.17
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class weapons : Data\bullettracer\Data\tracer_white.rvmat{
ambient[] = {1,1,1,3.25};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {250, 250, 400, 1};
specular[] = {0,0,0,1};
specularPower = 1.0;
renderFlags[] = {"NoZWrite", "NoAlphaWrite", "AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
