
// CFGAmmo

ACE_B_65x39_Caseless_Tracer_Dim
ACE_B_65x39_Caseless_SD
ACE_B_65x39_Caseless_AP

ACE_B_65x39_Case_Tracer_Dim
ACE_B_65x39_Case_SD
ACE_B_65x39_Case_AP

ACE_B_556x45_Ball_Tracer_Dim
ACE_B_556x45_Ball_SD
ACE_B_556x45_Ball_AP

ACE_B_762x51_Tracer_Dim
ACE_B_762x51_Ball_SD
ACE_B_762x51_Ball_AP
ACE_B_762x51_M118LR

ACE_B_338_Ball_Tracer_Dim
ACE_B_338_Ball_AP
ACE_B_338_Ball_SD

ACE_B_338_NM_Ball_Tracer_Dim
ACE_B_338_NM_Ball_AP

ACE_B_93x64_Ball_Tracer_Dim
ACE_B_93x64_Ball_AP
ACE_B_93x64_Ball_SD

// CFGMagazines

ACE_30Rnd_65x39_caseless_mag_Tracer_Dim
ACE_30Rnd_65x39_caseless_mag_SD
ACE_30Rnd_65x39_caseless_mag_AP

ACE_30Rnd_65x39_caseless_green_mag_Tracer_Dim
ACE_30Rnd_65x39_caseless_green_mag_SD
ACE_30Rnd_65x39_caseless_green_mag_AP

ACE_30Rnd_556x45_Stanag_Tracer_Dim
ACE_30Rnd_556x45_Stanag_SD
ACE_30Rnd_556x45_Stanag_AP

ACE_20Rnd_762x51_Mag_Tracer
ACE_20Rnd_762x51_Mag_Tracer_Dim
ACE_20Rnd_762x51_Mag_SD
ACE_20Rnd_762x51_Mag_AP

ACE_10Rnd_338_Mag_Tracer
ACE_10Rnd_338_Mag_Tracer_Dim
ACE_10Rnd_338_Mag_AP
ACE_10Rnd_338_Mag_SD

ACE_130Rnd_338_Mag_Tracer
ACE_130Rnd_338_Mag_Tracer_Dim
ACE_130Rnd_338_Mag_AP

ACE_10Rnd_93x64_DMR_05_Mag_Tracer
ACE_10Rnd_93x64_DMR_05_Mag_Tracer_Dim
ACE_10Rnd_93x64_DMR_05_Mag_AP
ACE_10Rnd_93x64_DMR_05_Mag_SD

ACE_150Rnd_93x64_Mag_Tracer
ACE_150Rnd_93x64_Mag_Tracer_Dim
ACE_150Rnd_93x64_Mag_AP