class StageTI
{
	texture="ca\ca_e\data\default_vehicle_ti_ca.paa";
};
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,1.0};
specularPower = 3.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture="x\ace\addons\sys_arty_ammunition\120mm\data\ace_dm35_box_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="CA\Data\detail_maps\wood_512_dt.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={6,0,0};
		up[]={0,6,0};
		dir[]={0,-1,-1};
		pos[]={0,0,0};
	};
};

class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="x\ace\addons\sys_arty_ammunition\120mm\data\ace_dm35_box_smdi.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
 texture = "#(ai,32,128,1)fresnel(1.23,0.01)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage7
{
 texture = "ca\data\env_land_co.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};

