version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=205;
	};
	class Camera
	{
		pos[]={27.77986,9.3148928,-11.992753};
		dir[]={-0.82791728,-0.44389084,-0.34282935};
		up[]={-0.41012207,0.89607823,-0.16982619};
		aside[]={-0.38258561,-4.6566129e-09,0.92392808};
	};
};
binarizationWanted=0;
sourceName="wardrobe";
addons[]=
{
	"A3_Weapons_F",
	"ace_realisticnames",
	"ace_ballistics",
	"A3_Characters_F",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Weapons_F_Ammoboxes",
	"ace_intelitems",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_intelitems";
			name="ACE3 - Intel Items";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=4540948;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20,5,-16};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="Weapon_hgun_Pistol_heavy_01_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16,5.2840548,-14};
				angles[]={0,4.7497735,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, true call compile preprocessFileLineNumbers 'z\ace\addons\wardrobe\dev\getAllWardrobeItems.sqf'] call ace_arsenal_fnc_initBox;";
			};
			id=197;
			type="ACE_Box_Ammo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""hgun_Pistol_heavy_01_green_snds_F""],[1]],[[""11Rnd_45ACP_Mag""],[2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.877691,5.0014391,-20.87595};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_ge_uniform_soldier_rolled_90_flk";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=199;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5,6.5695963,-27.110023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="C_Offroad_02_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[6]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18,5,-14};
				angles[]={-0,1.0776811,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="B_AssaultPack_blk";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20,5.0073819,-18};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="acex_intelitems_document";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_intelitems_data";
					expression="[_this, _value] call ace_intelitems_fnc_setObjectData";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Funny Bean Toast Man struck again.";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26,5,-20};
				angles[]={0,4.6137218,0};
			};
			id=204;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
