#include "script_component.hpp"

dev = "commy2";
author = ECSTRING(common,ACETeam);

onLoadName = CSTRING(Mission);
overviewText = CSTRING(Mission_overview);
overviewPicture = "logo_ca.paa";

briefing = 0;
debriefing = 0;
enableDebugConsoleSP = 1;

doneKeys[] = {"BIS_Arsenal.Map_VR_done"};
onPauseScript[] = {"arsenal_fnc_onPauseScript"};

class CfgFunctions {
    class Arsenal {
        class Misc {
            class createTarget  {file = "fn_createTarget.sqf";};
            class onPauseScript {file = "fn_onPauseScript.sqf";};
            class opened        {file = "fn_opened.sqf";};
            class closed        {file = "fn_closed.sqf";};
        };
    };
};
