dev = "Karel";
author = $STR_A3_Bohemia_Interactive;

onLoadName = $STR_A3_Arsenal;
overviewText = $STR_A3_Arsenal_overviewText;
overviewPicture = "\A3\Ui_f\data\Logos\arsenal_1024_ca.paa";

briefing = 0;
debriefing = 0;

doneKeys[] = {"BIS_Arsenal.Map_VR_done"};
onPauseScript[] = {"arsenal_fnc_onPauseScript"};

class CfgFunctions
{
	class Arsenal
	{
		class Misc
		{
			class createTarget	{file = "fn_createTarget.sqf";};
			class onPauseScript	{file = "fn_onPauseScript.sqf";};
			class opened		{file = "fn_opened.sqf";};
			class closed		{file = "fn_closed.sqf";};
		};
	};
};