version=12;
class Mission
{
	addOns[]=
	{
		"A3_Map_VR",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Map_VR"
	};
	randomSeed=5486937;
	class Intel
	{
		briefingName="@STR_A3_Arsenal";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=2;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4256,5,4192};
					azimut=180;
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4271.2827,5,4170.251};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="cheat1";
			expActiv="endmission ""end1""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"A3_Map_VR"
	};
	addOnsAuto[]=
	{
		"A3_Map_VR"
	};
	randomSeed=12455686;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"A3_Map_VR"
	};
	addOnsAuto[]=
	{
		"A3_Map_VR"
	};
	randomSeed=9312504;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"A3_Map_VR"
	};
	addOnsAuto[]=
	{
		"A3_Map_VR"
	};
	randomSeed=15192082;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
