ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.6, 0.377931, 0.18, 1.0};
specularPower = 100.0;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
    texture="z\ace\addons\casings\data\shell_nohq.paa";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0)";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0)";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage4 {
    texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage5 {
    texture="z\ace\addons\casings\data\shell_smdi.paa";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage6 {
    texture = "#(ai,64,64,1)fresnel(0.66,1.0)";
    uvSource = "none";
};

class Stage7 {
    texture = "a3\data\env_land_co.paa";
    uvSource = "none";
};
class StageTI {
    texture = "#(argb,8,8,3)color(1,1,1,1,CA)";
};
