version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_medical",
		"ace_common",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Civ_InfoBoards"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"ace_medical",
		"ace_common",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_InfoBoards",
		"a3_map_altis"
	};
	randomSeed=3257567;
	class Intel
	{
		briefingName="ACE3 Test Mission 1";
		overviewText="Mission for testing ACE3 features and assets";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11572.387,23.656666,11967.611};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="player1";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11685.394,23.211569,11905.162};
					class args
					{
						items=4;
						class Item0
						{
							value="player1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="player1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={11581.398,23.628134,11971.563};
			id=2;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={11584.547,23.625051,11969.582};
			id=3;
			side="EMPTY";
			vehicle="ACE_Box_Misc";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={11553.112,23.704277,11957.782};
			id=4;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={11580.301,23.629597,11972.33};
			id=5;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={11585.534,23.626518,11968.538};
			id=6;
			side="EMPTY";
			vehicle="ACE_Box_Misc";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={11554.1,23.704872,11956.571};
			id=7;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={11586.564,23.621246,11970.63};
			azimut=30;
			id=8;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			init="this setobjecttexture [0, ""data\ACESupport.jpg""]";
		};
		class Item7
		{
			position[]={11582.233,23.627022,11973.266};
			azimut=30;
			id=9;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			init="this setobjecttexture [0, ""data\ACEMedical.jpg""]";
		};
		class Item8
		{
			position[]={11577.472,23.633369,11973.816};
			azimut=30;
			id=10;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={11575.993,23.635342,11974.693};
			azimut=30;
			id=11;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={11570.567,23.701523,11947.894};
			azimut=30;
			id=12;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={11568.924,23.701227,11948.827};
			azimut=30;
			id=13;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={11568.376,23.64925,11978.808};
			azimut=30;
			id=14;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={11566.728,23.652403,11979.739};
			azimut=30;
			id=15;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={11565.694,23.667673,11970.354};
			azimut=30;
			id=16;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6651123;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8399581;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16071442;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
