//MIL-T-9046J
Density = 4.43;                 // g/cm3
rough = 0.1;                    // ??????????????????          
dust = 0;                       // ??????????????????    
bulletPenetrability = 15;       // This is the vanilla penetration coefficient
soundEnviron = "Empty";         // ??????????????????
isWater = "false";              // lol
friction = 0.7;                 // Physx engine friction
restitution = 0.3;              // The amount of energy each particle retains after a collision. Typically this produces a bouncing effect.
impact = "hitMetal";            // duh
soundHit = "Metal";             // duh
deflection = 2;                 // physx bounce deflecting property used

// Extended ACE settings
brinell_hardness = 336;
yield_strength = 927;
tensile_strength = 861;