/*
ambient[]={0.992157,0.992157,0.992157,1.000000};
diffuse[]={0.992157,0.992157,0.992157,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.000000,0.000000,0.000000,1.000000};
specularPower=40.000000;
*/

ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.250000,0.250000,0.250000,0.250000};
specularPower=30.000000;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage1 {
    texture="z\ace\addons\sandbag\data\bag_nohq.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1.000000,0.000000,0.000000};
        up[]={0.000000,1.000000,0.000000};
        dir[]={0.000000,0.000000,0.000000};
        pos[]={0.000000,0.000000,0.000000};
    };
};
class Stage2 {
    texture="z\ace\addons\sandbag\data\bag_smdi.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1.000000,0.000000,0.000000};
        up[]={0.000000,1.000000,0.000000};
        dir[]={0.000000,0.000000,0.000000};
        pos[]={0.000000,0.000000,0.000000};
    };
};

/*
ambient[]={1.0, 1.0, 1.0, 1.0};
diffuse[]={1.0, 1.0, 1.0, 1.0};
forcedDiffuse[]={0.0, 0.0, 0.0, 0.0};
emmisive[]={0.0, 0.0, 0.0, 0.0};
specular[]={0.93, 0.93, 0.93, 0.0};
specularPower=400.0;
PixelShaderID="Super";
VertexShaderID="Super";

class Stage1 {
    texture="z\ace\addons\sandbag\data\bag_nohq.paa";
    uvSource="tex";

    class uvTransform {
        aside[]={1.0, 0.0, 0.0};
        up[]={0.0, 1.0, 0.0};
        dir[]={0.0, 0.0, 0.0};
        pos[]={0.0, 0.0, 0.0};
    };
};

class Stage2 {
    texture="a3\weapons_f\data\detailmaps\metal_detail_dt.paa";
    uvSource="tex";

    class uvTransform {
        aside[]={6.0, 0.0, 0.0};
        up[]={0.0, 3.0, 0.0};
        dir[]={0.0, 0.0, 0.0};
        pos[]={0.0, 0.0, 0.0};
    };
};

class Stage3 {
    texture="#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource="tex";

    class uvTransform {
        aside[]={1.0, 0.0, 0.0};
        up[]={0.0, 1.0, 0.0};
        dir[]={0.0, 0.0, 0.0};
        pos[]={0.0, 0.0, 0.0};
    };
};

class Stage4 {
    texture="#(argb,8,8,3)color(0.8,0,0,1,AS)";
    uvSource="tex";

    class uvTransform {
        aside[]={1.0, 0.0, 0.0};
        up[]={0.0, 1.0, 0.0};
        dir[]={0.0, 0.0, 0.0};
        pos[]={0.0, 0.0, 0.0};
    };
};

class Stage5 {
    texture="z\ace\addons\sandbag\data\bag_smdi.paa";
    uvSource="tex";

    class uvTransform {
        aside[]={1.0, 0.0, 0.0};
        up[]={0.0, 1.0, 0.0};
        dir[]={0.0, 0.0, 0.0};
        pos[]={0.0, 0.0, 0.0};
    };
};

class Stage6 {
    texture="#(ai,64,64,1)fresnel(1.29,0.5)";
    uvSource="tex";

    class uvTransform {
        aside[]={1.0, 0.0, 0.0};
        up[]={0.0, 1.0, 0.0};
        dir[]={0.0, 0.0, 0.0};
        pos[]={0.0, 0.0, 0.0};
    };
};

class Stage7 {
    texture="a3\data_f\env_land_co.paa";
    uvSource="tex";

    class uvTransform {
        aside[]={1.0, 0.0, 0.0};
        up[]={0.0, 1.0, 0.0};
        dir[]={0.0, 0.0, 0.0};
        pos[]={0.0, 0.0, 0.0};
    };
};
*/
