ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.250000,0.250000,0.250000,0.250000};
specularPower=30.000000;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage1 {
    texture="z\ace\addons\sandbag\data\bag_nohq.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1.000000,0.000000,0.000000};
        up[]={0.000000,1.000000,0.000000};
        dir[]={0.000000,0.000000,0.000000};
        pos[]={0.000000,0.000000,0.000000};
    };
};
class Stage2 {
    texture="z\ace\addons\apl\data\vehicle_destr1024_1024_mc.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1.000000,0.000000,0.000000};
        up[]={0.000000,1.000000,0.000000};
        dir[]={0.200000,0.000000,0.000000};
        pos[]={0.200000,0.000000,0.000000};
    };
};
class Stage3 {
    texture="#(argb,8,8,3)color(1,1,1,0.3)";
    uvSource="tex";
    class uvTransform {
        aside[]={1.000000,0.000000,0.000000};
        up[]={0.000000,1.000000,0.000000};
        dir[]={0.000000,0.000000,0.000000};
        pos[]={0.000000,0.000000,0.000000};
    };
};
class Stage4 {
    texture="z\ace\addons\apl\data\vehicle_destr1024_1024_smdi.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1.000000,0.000000,0.000000};
        up[]={0.000000,1.000000,0.000000};
        dir[]={0.000000,0.000000,0.000000};
        pos[]={0.000000,0.000000,0.000000};
    };
};
