class StageTI {
    texture = "a3\data_f\default_ti_ca.paa";
};

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.1,0.1,0.1,1};
specularPower = 1000;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
    texture = "a3\data_f\destruct\damage_glass_laminated_nohq.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {2,2,0};
        up[] = {-2,2,0};
        dir[] = {0,0,0};
        pos[] = {-0.05,0.7,0};
    };
};

class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {2,2,0};
        up[] = {-2,2,0};
        dir[] = {0,0,0};
        pos[] = {-0.05,0.7,0};
    };
};

class Stage3 {
    texture = "a3\data_f\destruct\damage_glass_laminated_ca.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {2,0,0};
        up[] = {0,2,0};
        dir[] = {0,0,0};
        pos[] = {-0.05,0.7,0};
    };
};

class Stage4 {
    texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,1};
    };
};

class Stage5 {
    texture = "a3\data_f\destruct\damage_glass_laminated_smdi.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage6 {
    texture = "#(ai,64,64,1)fresnel(1.1,0.4)";
    uvSource = "none";
};

class Stage7 {
    useWorldEnvMap = "true";
    texture = "a3\data_f\env_land_ca.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};
