ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.25,0.25,0.25,1};
specularPower = 90;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
    texture = "z\ace\addons\spottingscope\data\ace_spottingscope_nohq.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage2 {
    texture = "a3\data_f\destruct\destr_rubber_half_dt.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {5,0,0};
        up[] = {0,5,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {3,0,0};
        up[] = {0,3,0};
        dir[] = {0,0,0};
        pos[] = {0.1,0.23,0};
    };
};

class Stage4 {
    texture = "z\ace\addons\spottingscope\data\ace_spottingscope_as.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage5 {
    texture = "z\ace\addons\spottingscope\data\ace_spottingscope_smdi.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage6 {
    texture = "#(ai,64,64,1)fresnel(1.5,1.22)";
    uvSource = "none";
};

class Stage7 {
    texture = "a3\data_f\env_land_co.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
