ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.2,0.2,0.2,0};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
    texture = "z\ace\addons\spottingscope\data\ace_spottingscope_nohq.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage2 {
    texture = "a3\data_f\destruct\destruct_rust_cdt.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {8,8,0};
        up[] = {-8,8,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage3 {
    texture = "a3\data_f\destruct\destruct_rust_mca.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {2,0,0};
        up[] = {0,2,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage4 {
    texture = "z\ace\addons\spottingscope\data\ace_spottingscope_as.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage5 {
    texture = "z\ace\addons\spottingscope\data\ace_spottingscope_smdi.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage6 {
    texture = "#(ai,32,128,1)fresnel(4.01,2.86)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage7 {
    texture = "a3\data_f\env_land_co.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
