ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.0, 0.0, 0.0, 0.0};
specularPower = 0.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "z\ace\addons\spottingscope\data\spot_scope_nohq.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2 {
    texture = "z\ace\addons\apl\data\metal4_weapons_vehicles_int_512_dt.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {6.0, 0.0, 0.0};
        up[] = {0.0, 6.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage4 {
    texture = "#(argb,8,8,3)color(0,1,1,1)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};
class Stage5 {
    texture = "z\ace\addons\spottingscope\data\spot_scope_smdi.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6 {
    texture = "#(ai,32,128,1)fresnel(1.58,0.01)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage7 {
    texture = "a3\data_f\env_land_co.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};
