////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.87
//Sun Apr 12 12:32:08 2015 : Source 'file' date Sun Apr 12 12:32:08 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class data_f : penetration\foliage_Green_big.bisurf{
Density = 5;
rough = 0.1;
dust = 0;
bulletPenetrability = 42000;
soundEnviron = "Empty";
isWater = "false";
friction = 0.7;
restitution = 0.4;
impact = "Hit_Foliage_Green_big";
soundHit = "foliage";
deflection = 0.5;
//};
