////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.87
//Sun Apr 12 12:32:08 2015 : Source 'file' date Sun Apr 12 12:32:08 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class data_f : penetration\glass_armored.bisurf{
Density = 5800;
rough = 0;
dust = 0;
bulletPenetrability = 33;
soundEnviron = "Empty";
isWater = "false";
friction = 0.1;
restitution = 0.1;
impact = "hitGlassArmored";
soundHit = "glass_armored";
deflection = 1;
//};
