////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.87
//Sun Apr 12 12:32:08 2015 : Source 'file' date Sun Apr 12 12:32:08 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class data_f : penetration\glass.bisurf{
Density = 2800;
rough = 0;
dust = 0;
bulletPenetrability = 69;
soundEnviron = "Empty";
isWater = "false";
friction = 0.1;
restitution = 0.1;
impact = "hitGlass";
soundHit = "Glass";
deflection = 0.1;
//};
