////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.87
//Sun Apr 12 12:32:08 2015 : Source 'file' date Sun Apr 12 12:32:08 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class data_f : penetration\meat.bisurf{
Density = 700;
bulletPenetrability = 250;
soundEnviron = "Empty";
isWater = "false";
impact = "hitMan";
soundHit = "body";
rough = 0.1;
dust = 0;
friction = 0.9;
restitution = 0.5;
deflection = 0.2;
//};
