////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.87
//Sun Apr 12 12:32:09 2015 : Source 'file' date Sun Apr 12 12:32:09 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class data_f : penetration\void.bisurf{
density = 0;
thickness = 0;
rough = 0;
dust = 0;
bulletPenetrability = 999;
soundEnviron = "Empty";
isWater = "false";
friction = 0;
restitution = 0;
impact = "hitDefault";
soundHit = "Default";
deflection = 0;
//};
