////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.87
//Sun Apr 12 12:32:09 2015 : Source 'file' date Sun Apr 12 12:32:09 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class data_f : penetration\wood.bisurf{
Density = 640;
rough = 0.1;
dust = 0;
bulletPenetrability = 300;
soundEnviron = "Empty";
isWater = "false";
friction = 0.7;
restitution = 0.4;
impact = "hitWood";
soundHit = "Wood";
deflection = 0.5;
//};
