
#define ALL_HITPOINTS [ \
  "HitBody", "HitHull", "HitEngine", "HitFuel", \
  "HitTurret", "HitGun", \
  "HitLTrack", "HitRTrack", \
  "HitLFWheel", "HitRFWheel", "HitLF2Wheel", "HitRF2Wheel", "HitLMWheel", "HitRMWheel", "HitLBWheel", "HitRBWheel", \
  "HitAvionics", "HitHRotor", "HitVRotor" \
]

#define ALL_HITPOINTS_GLASS [ \
  "HitBody", "HitHull", "HitEngine", "HitFuel", \
  "HitTurret", "HitGun", \
  "HitLTrack", "HitRTrack", \
  "HitLFWheel", "HitRFWheel", "HitLF2Wheel", "HitRF2Wheel", "HitLMWheel", "HitRMWheel", "HitLBWheel", "HitRBWheel", \
  "HitAvionics", "HitHRotor", "HitVRotor", \
  "HitRGlass", "HitLGlass", "HitGlass1", "HitGlass2", "HitGlass3", "HitGlass4", "HitGlass5", "HitGlass6" \
]
