version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={14725.026,25.084175,16291.063};
		dir[]={0.59266174,-0.26068431,-0.76213944};
		up[]={0.16003305,0.96541977,-0.20579641};
		aside[]={-0.78943384,-2.2677705e-007,-0.61388576};
	};
};
binarizationWanted=0;
sourceName="nvg-fog";
addons[]=
{
	"A3_Characters_F",
	"ace_nightvision"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
randomSeed=14590865;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startFog=0.5;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastFog=0.5;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		hour=0;
		minute=0;
		startFogBase=150;
		forecastFogBase=150;
		startFogDecay=0.02;
		forecastFogDecay=0.02;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14736.551,17.830305,16282.647};
						angles[]={0,3.916496,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							hmd="ACE_NVG_Gen4_Green";
						};
					};
					id=1;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
