ambient[]={0.77254903,0.77254903,0.77254903,1};
diffuse[]={0.77254903,0.77254903,0.77254903,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.39215687,0.39215687,0.39215687,1};
specularPower=2.2;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1 {
	texture="z\ace\addons\mk6mortar\data\propelling_charge_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {6,0,0};
        up[] = {0,6,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};

class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage4 {
	texture="z\ace\addons\mk6mortar\data\propelling_charge_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5 {
	texture="z\ace\addons\mk6mortar\data\propelling_charge_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6 {
	texture="#(ai,64,128,1)fresnel(1.5,1.22)";
	uvSource="none";
};
class Stage7 {
	texture="a3\data_f\env_land_co.paa";
	uvSource="none";
};
class StageTI {
	texture="a3\data_f\default_ti_ca.paa";
};
