ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.93, 0.93, 0.93, 1.0};
specularPower = 200.0;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
    texture="z\ace\addons\minedetector\data\ace_vmm3_nohq.paa";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage2 {
    texture = "a3\weapons_f\data\detailmaps\metal_detail_dt.paa";
    uvSource = "tex";

    class uvTransform {
        aside[] = {6.0, 0.0, 0.0};
        up[] = {0.0, 3.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage4 {
    texture = "#(argb,8,8,3)color(1,0,0,1,AS)";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage5 {
    texture="z\ace\addons\minedetector\data\ace_vmm3_smdi.paa";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage6 {
    texture = "#(ai,64,64,1)fresnel(1.29,0.5)";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage7 {
    texture = "a3\data_f\env_land_co.paa";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};