ambient[] = {1.0,1.0,1.0,1};
diffuse[] = {1.0,1.0,1.0,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.15599996,0.15599996,0.15599996,1};
specularPower = 25;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "z\sobassets\addons\training\data\textures\maglite_nohq.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = { 1,0,0 };
        up[] = { 0,1,0 };
        dir[] = { 0,0,0 };
        pos[] = { 0,0,0 };
    };
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
    uvSource = "tex";
    class uvTransform {
        aside[] = { 1,0,0 };
        up[] = { 0,1,0 };
        dir[] = { 0,0,1 };
        pos[] = { 0,0,1 };
    };
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,mc)";
    uvSource = "tex";
    class uvTransform {
        aside[] = { 1,0,0 };
        up[] = { 0,1,0 };
        dir[] = { 0,0,0 };
        pos[] = { 0,0,0 };
    };
};
class Stage4 {
    texture = "z\sobassets\addons\training\data\textures\maglite_as.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = { 1,0,0 };
        up[] = { 0,1,0 };
        dir[] = { 0,0,1 };
        pos[] = { 0,0,1 };
    };
};
class Stage5 {
    texture = "z\sobassets\addons\training\data\textures\maglite_smdi.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = { 1,0,0 };
        up[] = { 0,1,0 };
        dir[] = { 0,0,0 };
        pos[] = { 0,0,0 };
    };
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(4.7,1.2)";
    uvSource = "tex";
    class uvTransform {
        aside[] = { 1,0,0 };
        up[] = { 0,1,0 };
        dir[] = { 0,0,1 };
        pos[] = { 0,0,0 };
    };
};
