ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.6,0.6,0.6,1}; //amount of glossiness - the higher the number, the higher the glossiness
specularPower=700; //area of glossiness - the higher the number, the smaller the area
PixelShaderID="Super";
VertexShaderID="Super";

class Stage1 {
	texture="z\ace\addons\flashlights\data\MX_991_nohq.paa";
	uvSource="tex";
	class uvTransform	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2 {
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
	uvSource="tex";
	class uvTransform {
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3 {
	texture="#(argb,8,8,3)color(0,0,0,0,mc)";
	uvSource="tex";
	class uvTransform {
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4 {
	texture="#(argb,8,8,3)color(1,1,1,1,as)";
	uvSource="tex";
	class uvTransform {
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,1};
	};
};
class Stage5 {
	texture="#(rgb,1,1,1)color(0.2,0.2,1,1)";
	uvSource="tex";
	class uvTransform	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6 {
	texture="#(ai,64,64,1)fresnel(4.7,1.2)";
	uvSource="tex";
	class uvTransform {
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage7 {
	texture="a3\data_f\env_land_ca.paa";
	uvSource="tex";
	class uvTransform {
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
