////////////////////////////////////////////////////////////////////
//DeRap: Penetration\metal_plate_thin.rvmat
//Produced from mikero's Dos Tools Dll version 9.90
//https://mikero.bytex.digital/Downloads
//'now' is Sat Dec 21 21:02:41 2024 : 'file' last modified on Tue Jul 02 08:59:59 2019
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "A3\data_f\Penetration\metal_plate_thin.bisurf";
ambient[] = {0.7,0.8,0.78,1.0};
diffuse[] = {0.7,0.8,0.78,1.0};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
