ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,1};
specularPower=30;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1 {
 texture="z\ace\addons\mx2a\data\mx2a_nohq.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2 {
    texture="a3\weapons_f\data\detailmaps\metal_detail_dt.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={2,-1.568,0};
        up[]={1.568,4,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3 {
    texture="#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource="tex";
    class uvTransform {
        aside[]={0.98480773,-0.17364819,0};
        up[]={0.17364819,0.98480773,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4 {
 texture="z\ace\addons\mx2a\data\mx2a_as.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5 {
 texture="z\ace\addons\mx2a\data\mx2a_smdi.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6 {
    texture="#(ai,16,2,2)fresnel(1.5,1.22)";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage7 {
    texture="a3\data_f\env_land_co.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class StageTI {
 texture="z\ace\addons\mx2a\data\mx2a_ti_ca.paa";
};