//Written by beta
//Description file

#include "dialog.hpp"
#include "bScripts\arty\ballComp.hpp"

respawn = "BASE";
respawndelay = 10;
disabledAI = 1;

//mission loading text
onLoadMission = "";

//mission time
onLoadMissionTime = true;

class Header
{
   gameType = Coop;            //DM, Team, Coop, CTI
   minPlayers = 2;             //min # of players the mission supports
   maxPlayers = 36;            //Max # of players the mission supports
   playerCountMultipleOf = 1;  //Unknown
};
