version=11;
class Mission
{
	addOns[]=
	{
		"takistan",
		"cacharacters2",
		"CAWeapons_M252_81mm_Mortar",
		"acex_c_weapon",
		"CAWheeled",
		"ace_sys_arty_m119",
		"ace_sys_arty_ammunition"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"CAWeapons_M252_81mm_Mortar",
		"acex_c_weapon",
		"CAWheeled",
		"ace_sys_arty_m119",
		"ace_sys_arty_ammunition",
		"takistan"
	};
	randomSeed=2732302;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5558.7109,83.040001,11285.709};
					azimut=170;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addWeapon ""ace_arty_rangeTable_m119""; this addWeapon ""ace_arty_rangeTable_m224_legacy""; this addWeapon ""ace_arty_rangeTable_m252_legacy""; this addWeapon ""ace_arty_rangeTable_2b14_legacy""; this addWeapon ""ace_arty_rangeTable_m119_legacy""; this addWeapon ""ace_arty_rangeTable_d30_legacy"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5375.813,314.40927,6707.1558};
					azimut=140;
					id=6;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5767.6592,278.85172,5740.9902};
					id=7;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5770.6592,278.40649,5735.9902};
					id=8;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5772.6592,277.83368,5735.9902};
					id=9;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5774.6592,277.26086,5735.9902};
					id=10;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5776.6592,276.71436,5735.9902};
					id=11;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5778.6592,276.17035,5735.9902};
					id=12;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5780.6592,275.62634,5735.9902};
					id=13;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5782.6592,275.10489,5735.9902};
					id=14;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5784.6592,274.60809,5735.9902};
					id=15;
					side="EAST";
					vehicle="RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={5786.6592,274.11206,5735.9902};
					id=16;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={5788.6592,273.63098,5735.9902};
					id=17;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={5790.6592,273.16058,5735.9902};
					id=18;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={5838.7363,284.67468,5600.1553};
					id=19;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5841.7363,285.07489,5595.1553};
					id=20;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5843.7363,284.71494,5595.1553};
					id=21;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5845.7363,284.3692,5595.1553};
					id=22;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5847.7363,284.02359,5595.1553};
					id=23;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5849.7363,283.67075,5595.1553};
					id=24;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5851.7363,283.32065,5595.1553};
					id=25;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5853.7363,282.97186,5595.1553};
					id=26;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5857.7363,282.27451,5595.1553};
					id=28;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={5859.7363,281.93207,5595.1553};
					id=29;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item10
				{
					position[]={5861.7363,281.58762,5595.1553};
					id=30;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5855.7363,282.62018,5595.1553};
					id=27;
					side="EAST";
					vehicle="RU_Soldier_AR";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={6117.271,305.34241,5584.1719};
					id=31;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6120.271,305.5733,5579.1719};
					id=32;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6122.271,305.59601,5579.1719};
					id=33;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6124.271,305.57681,5579.1719};
					id=34;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6126.271,305.69791,5579.1719};
					id=35;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6128.271,305.88235,5579.1719};
					id=36;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6130.271,306.05518,5579.1719};
					id=37;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={6132.271,306.24429,5579.1719};
					id=38;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={6136.271,306.62094,5579.1719};
					id=40;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={6138.271,306.8132,5579.1719};
					id=41;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item10
				{
					position[]={6140.271,307.009,5579.1719};
					id=42;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6134.271,306.43854,5579.1719};
					id=39;
					side="EAST";
					vehicle="RU_Soldier_AR";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={6123.1035,302.60333,5862.4092};
					id=43;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6126.1035,302.17374,5857.4092};
					id=44;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6128.1035,302.26013,5857.4092};
					id=45;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6130.1035,302.3465,5857.4092};
					id=46;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6132.1035,302.44241,5857.4092};
					id=47;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6134.1035,302.564,5857.4092};
					id=48;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6136.1035,302.68561,5857.4092};
					id=49;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={6138.1035,302.8125,5857.4092};
					id=50;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={6142.1035,303.16449,5857.4092};
					id=52;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={6144.1035,303.31824,5857.4092};
					id=53;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item10
				{
					position[]={6146.1035,303.49423,5857.4092};
					id=54;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6140.1035,302.98853,5857.4092};
					id=51;
					side="EAST";
					vehicle="RU_Soldier_AR";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={5920.0088,275.46823,5704.4697};
					id=55;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5923.0088,276.19321,5699.4697};
					id=56;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5925.0088,277.24915,5699.4697};
					id=57;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5927.0088,278.31674,5699.4697};
					id=58;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5929.0088,279.39496,5699.4697};
					id=59;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5931.0088,280.47342,5699.4697};
					id=60;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5933.0088,281.52289,5699.4697};
					id=61;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5935.0088,282.55969,5699.4697};
					id=62;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5939.0088,284.60046,5699.4697};
					id=64;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={5941.0088,285.5701,5699.4697};
					id=65;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item10
				{
					position[]={5943.0088,286.5397,5699.4697};
					id=66;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5937.0088,283.59653,5699.4697};
					id=63;
					side="EAST";
					vehicle="RU_Soldier_AR";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={6002.4238,287.0231,5520.0444};
					id=67;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6005.4238,287.47079,5515.0444};
					id=68;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6007.4238,287.69382,5515.0444};
					id=69;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6009.4238,287.92743,5515.0444};
					id=70;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6011.4238,288.14694,5515.0444};
					id=71;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6013.4238,288.43073,5515.0444};
					id=72;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6015.4238,288.79556,5515.0444};
					id=73;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={6017.4238,289.17206,5515.0444};
					id=74;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={6021.4238,290.02991,5515.0444};
					id=76;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={6023.4238,290.49973,5515.0444};
					id=77;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item10
				{
					position[]={6025.4238,290.99881,5515.0444};
					id=78;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6019.4238,289.5787,5515.0444};
					id=75;
					side="EAST";
					vehicle="RU_Soldier_AR";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={6278.8535,333.72748,5748.2036};
					id=79;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6281.8535,334.72079,5743.2036};
					id=80;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6283.8535,335.2648,5743.2036};
					id=81;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6285.8535,335.80869,5743.2036};
					id=82;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6287.8535,336.34872,5743.2036};
					id=83;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6289.8535,336.87323,5743.2036};
					id=84;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6291.8535,337.39807,5743.2036};
					id=85;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={6293.8535,337.9227,5743.2036};
					id=86;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={6297.8535,338.96594,5743.2036};
					id=88;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={6299.8535,339.48755,5743.2036};
					id=89;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item10
				{
					position[]={6301.8535,340.00916,5743.2036};
					id=90;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6295.8535,338.44434,5743.2036};
					id=87;
					side="EAST";
					vehicle="RU_Soldier_AR";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={6017.02,323.96954,5970.8867};
					id=91;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6020.02,324.81625,5965.8867};
					id=92;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6022.02,325.02371,5965.8867};
					id=93;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6024.02,325.25412,5965.8867};
					id=94;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6026.02,325.45349,5965.8867};
					id=95;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6028.02,325.62784,5965.8867};
					id=96;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6030.02,325.85825,5965.8867};
					id=97;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={6032.02,326.09235,5965.8867};
					id=98;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={6036.02,326.60895,5965.8867};
					id=100;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={6038.02,326.87238,5965.8867};
					id=101;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item10
				{
					position[]={6040.02,327.0932,5965.8867};
					id=102;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6034.02,326.33234,5965.8867};
					id=99;
					side="EAST";
					vehicle="RU_Soldier_AR";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={5794.416,249.43272,5925.2554};
					id=103;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5797.416,249.86166,5920.2554};
					id=104;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5799.416,249.85034,5920.2554};
					id=105;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5801.416,249.86339,5920.2554};
					id=106;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5803.416,249.88579,5920.2554};
					id=107;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5805.416,249.9082,5920.2554};
					id=108;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5807.416,249.94925,5920.2554};
					id=109;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5809.416,250.00365,5920.2554};
					id=110;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5813.416,250.13925,5920.2554};
					id=112;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={5815.416,250.24165,5920.2554};
					id=113;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item10
				{
					position[]={5817.416,250.34351,5920.2554};
					id=114;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5811.416,250.05939,5920.2554};
					id=111;
					side="EAST";
					vehicle="RU_Soldier_AR";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={5630.9761,326.59268,5814.3013};
					id=115;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5633.9761,327.54736,5809.3013};
					id=116;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5635.9761,327.08728,5809.3013};
					id=117;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5637.9761,326.6178,5809.3013};
					id=118;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5639.9761,325.98737,5809.3013};
					id=119;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5641.9761,325.40814,5809.3013};
					id=120;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5643.9761,324.84619,5809.3013};
					id=121;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5645.9761,324.19336,5809.3013};
					id=122;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5649.9761,322.95554,5809.3013};
					id=124;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={5651.9761,322.26532,5809.3013};
					id=125;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item10
				{
					position[]={5653.9761,321.59528,5809.3013};
					id=126;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5647.9761,323.56357,5809.3013};
					id=123;
					side="EAST";
					vehicle="RU_Soldier_AR";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={5756.2319,336.17737,5459.2832};
					id=127;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5759.2319,336.94333,5454.2832};
					id=128;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5761.2319,336.62012,5454.2832};
					id=129;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5763.2319,336.29697,5454.2832};
					id=130;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5765.2319,335.96396,5454.2832};
					id=131;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5767.2319,335.61514,5454.2832};
					id=132;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5769.2319,335.2702,5454.2832};
					id=133;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5771.2319,334.92749,5454.2832};
					id=134;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5775.2319,334.19101,5454.2832};
					id=136;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={5777.2319,333.86423,5454.2832};
					id=137;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item10
				{
					position[]={5779.2319,333.49307,5454.2832};
					id=138;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5773.2319,334.55627,5454.2832};
					id=135;
					side="EAST";
					vehicle="RU_Soldier_AR";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={6231.7388,332.73544,5453.4819};
					id=139;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6234.7388,334.16827,5448.4819};
					id=140;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6236.7388,334.68668,5448.4819};
					id=141;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6238.7388,335.20511,5448.4819};
					id=142;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6240.7388,335.72076,5448.4819};
					id=143;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6242.7388,336.23599,5448.4819};
					id=144;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6244.7388,336.75278,5448.4819};
					id=145;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={6246.7388,337.27118,5448.4819};
					id=146;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={6250.7388,338.30792,5448.4819};
					id=148;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={6252.7388,338.82632,5448.4819};
					id=149;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item10
				{
					position[]={6254.7388,339.34473,5448.4819};
					id=150;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6248.7388,337.78949,5448.4819};
					id=147;
					side="EAST";
					vehicle="RU_Soldier_AR";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={6046.1758,299.64764,5747.0098};
					id=151;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6049.1758,300.24228,5742.0098};
					id=152;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6051.1758,300.22327,5742.0098};
					id=153;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6053.1758,300.22064,5742.0098};
					id=154;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6055.1758,300.22702,5742.0098};
					id=155;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6057.1758,300.23343,5742.0098};
					id=156;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6059.1758,300.27399,5742.0098};
					id=157;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={6061.1758,300.33798,5742.0098};
					id=158;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={6065.1758,300.56119,5742.0098};
					id=160;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={6067.1758,300.7276,5742.0098};
					id=161;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item10
				{
					position[]={6069.1758,300.89606,5742.0098};
					id=162;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6063.1758,300.42035,5742.0098};
					id=159;
					side="EAST";
					vehicle="RU_Soldier_AR";
					leader=1;
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={5560.2642,83.040001,11282.228};
			azimut=170;
			id=1;
			side="EMPTY";
			vehicle="M252";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5552.1978,83.040001,11284.653};
			id=2;
			side="EMPTY";
			vehicle="ACE_WeaponBox_BIS_US";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5547.2437,83.040001,11285.056};
			id=3;
			side="EMPTY";
			vehicle="UAZ_AGS30_CDF";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5565.6748,83.040001,11284.639};
			azimut=180;
			id=4;
			side="EMPTY";
			vehicle="ace_arty_m119";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5562.3257,83.040001,11289.103};
			azimut=170;
			id=5;
			side="EMPTY";
			vehicle="ace_arty_105mm_ammo_m1";
			leader=1;
			skill=0.60000002;
			init="this addMagazineCargo [""ace_arty_105mm_m916"", 50];";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={5577.5869,83.040001,11286.386};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Generate Tables";
			expActiv="script = call compile preprocessFileLineNumbers ""generateTable.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5581.4668,90.056564,11535.605};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Generate Tables";
			expActiv="script = call compile preprocessFileLineNumbers ""generateTable.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5627.2944,87.212227,11535.605};
			a=0;
			b=0;
			activationBy="BRAVO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Generate Tables legacy";
			expActiv="script = call compile preprocessFileLineNumbers ""generateTable_legacy.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=3855692;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=4357661;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=2965517;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
