class StageTI {
    texture="z\ace\addons\dragon\data\m47_ti_ca.paa";
};
ambient[]={0.958,0.984,1,1};
diffuse[]={0.958,0.984,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.153,0.169,0.111,1};
specularPower=90;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1 {
    texture="z\ace\addons\dragon\data\m47_nohq.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage2 {
    texture="a3\weapons_f\Data\DetailMaps\Metal_rough_DT.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage3 {
    texture="#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage4 {
    texture="z\ace\addons\dragon\data\m47_as.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage5 {
    texture="z\ace\addons\dragon\data\m47_smdi.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage6 {
    texture="#(ai,32,128,1)fresnel(4.01,2.86)";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage7 {
    texture="a3\data_f\env_land_co.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
