class StageTI {
    texture="z\ace\addons\dragon\data\M47_TI_CA.tga";
};
ambient[]={0.98899996,1,0.958,1};
diffuse[]={0.98899996,1,0.958,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.15899999,0.21200001,0.19600001,1};
specularPower=90;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1 {
    texture="z\ace\addons\dragon\data\M47mis_nohq.tga";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage2 {
    texture="a3\weapons_f\data\detailmaps\Metal_rough_DT.tga";
    uvSource="tex";
    class uvTransform {
        aside[]={4,0,0};
        up[]={0,4,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage3 {
    texture="#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage4 {
    texture="#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage5 {
    texture="z\ace\addons\dragon\data\M47mis_smdi.tga";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage6 {
    texture="#(ai,32,128,1)fresnel(4.01,2.86)";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage7 {
    texture="a3\data_f\env_land_co.tga";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
