/////////////////////////////////////////////////////////////////////////////////
#                                                                               #
#                       ADVANCED COMBAT ENVIRONMENT FILE                      #
#                                                                               #
/////////////////////////////////////////////////////////////////////////////////


#===========#
| Component |
#===========#

ace_sys_crewserved

#================#
| Main author(s) |
#================#

rocko - Maintenance, Configs, Dialogs

#=================#
| Contact details |
#=================#

Mail:	rocko@dev-heaven.net
Page:	http://dev-heaven.net/projects/show/ace-mod2



/////////////////////////////////////////////////////////////////////////////////
#                                                                               #
#                       ADVANCED COMBAT ENVIRONMENT FILE                      #
#                                                                               #
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
#               Copyright 2009 A.C.E MOD, ALL RIGHTS RESERVED                   #
//                                                                             //
//  This product is licensed for personal use only.  Commercial distribution   //
//  prohibited.  Military use prohibited.  Use prohibited if any component     //
//  of this distribution removed or modified without express written consent   //
//  of the developer. For further licensing details please refer to the        //
//  End User License Agreement provided within this PBO file.                  //
//  Any questions or comments, please contact contact@acemod.net               //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
