class StageTI {
	texture = "z\ace\addons\medical_blood\data\blood_ti_ca.paa";
};

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
renderFlags[] = {"NoZWrite"};

class Stage1 {
    texture = "z\ace\addons\medical_blood\data\blood_nohq.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};

class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};

class Stage3 {
    texture = "#(argb,8,8,3)color(0.0,0.0,0.0,0.0,MC)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};

class Stage4 {
    texture = "#(argb,8,8,3)color(1.0,1.0,1.0,1.0,AS)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};

class Stage5 {
    texture = "z\ace\addons\medical_blood\data\blood_smdi.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};

class Stage6 {
    texture = "#(ai,64,64,1)fresnel(0.7,0.001)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};

class Stage7 {
    texture = "a3\data_f\env_land_co.paa";
    useWorldEnvMap = "false";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};
